<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 상품</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/product.css">
</head>
<body>
    <main>
        <!-- 상품 전체 -->
        <div class="item_all">
            <!-- 1개의 상품 -->
            <div class="item">
                <a href="#">
                    <img src="./images/item.jpg" alt="">
                    <p>[SAPPUN BASIC] 슈플린 메리제인 샌들힐 (5cm / 8cm)</p>
                    <p class="price">35,900원</p>
                    <div class="production">
                        <p>215mm,260mm제작</p>
                        <p class="review">리뷰1,103</p>
                    </div>
                    <div class="last">
                        <p class="best">BEST</p>
                        <p class="order">주문제작</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/item.jpg" alt="">
                    <p>[SAPPUN BASIC] 슈플린 메리제인 샌들힐 (5cm / 8cm)</p>
                    <p class="price">35,900원</p>
                    <div class="production">
                        <p>215mm,260mm제작</p>
                        <p class="review">리뷰1,103</p>
                    </div>
                    <div class="last">
                        <p class="best">BEST</p>
                        <p class="order">주문제작</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/item.jpg" alt="">
                    <p>[SAPPUN BASIC] 슈플린 메리제인 샌들힐 (5cm / 8cm)</p>
                    <p class="price">35,900원</p>
                    <div class="production">
                        <p>215mm,260mm제작</p>
                        <p class="review">리뷰1,103</p>
                    </div>
                    <div class="last">
                        <p class="best">BEST</p>
                        <p class="order">주문제작</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
</body>
</html>